<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To-Do List</title>

    <style>
      h1{
        font-size: 2.5em;
        color:  #4CAF50;
      }

      body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f2f2f2;;
    }

    p{
        font-size: 1.2em;
        margin-bottom: 20px;
        color: #333;
    }

    button {
    font-size: 1em;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    background-color: #4CAF50;
    transition: background-color 0.3s ease;
    }

    button:hover {
    background-color:#388E3C;
    }

    .footer {
    position: absolute;
    bottom: 10px;
    font-size: 0.9em;
    color: #666; /* Medium grey color for the footer text */
}
    

    </style>
    
</head>

    <body>
      <h1>My To-Do List</h1> 

      <p>Organize your day with ease!</p>
      
      <button onclick ="location.href ='http://localhost/php%20todo/signup.php'">Sign Up</button> 
      <button onclick ="location.href ='http://localhost/php%20todo/login.php'">Login</button>

      
        <p class="footer">&copy; 2024 My To-Do List</p>
    
      
    </body>
</html>